vec3 a_position  : POSITION;
vec3 a_normal    : NORMAL0;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;
vec2 a_texcoord2 : TEXCOORD2;
vec2 a_texcoord3 : TEXCOORD3;
vec2 a_texcoord4 : TEXCOORD4;
vec2 a_texcoord5 : TEXCOORD5;
vec2 a_texcoord6 : TEXCOORD6;
vec2 a_texcoord7 : TEXCOORD7;
vec4 a_color0    : COLOR0;

vec3 v_normal    : NORMAL0;
vec4 v_color0    : COLOR0    = vec4(1.0, 1.0, 0.0, 1.0);
vec2 v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);
vec2 v_texcoord1 : TEXCOORD1 = vec2(0.0, 0.0);
vec2 v_texcoord2 : TEXCOORD2 = vec2(0.0, 0.0);
vec2 v_texcoord3 : TEXCOORD3 = vec2(0.0, 0.0);
vec2 v_texcoord4 : TEXCOORD4 = vec2(0.0, 0.0);
vec2 v_texcoord5 : TEXCOORD5 = vec2(0.0, 0.0);
